Delta-v

This is a game inspired by "Swarm Simulator" (https://www.swarmsim.com/#/).

Gameplay


------------------------------------------------------------------------------------------------------------------------
Raketengrundgleichung: v(m) = v_g * ln(m_0/m)
    Stützmassenaustrittsgeschwindigkeit v_g
    Anfangsmasse m_0
    Restmasse m

Endgeschwindigkeit v_end
    v_end = v_g * ln(m_0 / m_end)

Rakete 1
- Masse:
    - Treibstoff: 90kg
    - Nutzlast: 10kg
    - total: 100kg
- Triebwerk:
    - 1.1kN ??
-
------------------------------------------------------------------------------------------------------------------------
Andere Idee (doch mehr SwarmSim)

Rohstoffe
- Geld
- Energie
- Metall
- Kunststoff




- Geld
    - Verkauf anderer Sachen (Energie, Metall, Kunststoff)
    - Verkauf von Flügen
- Energie
    - Solarzellen, Energie muss sofort verbraucht werden (einmalig Geld => regelmäßig Energie)
    - später Batterien, können Energie speichern und später abgeben (einmalig Geld => regelmäßig Energie)
    - Windkraft (einmalig Geld => regelmäßig Energie)
    - Fissionsreaktor (einmalig Geld, regelmäßig Geld => regelmäßig Energie)
    - Fusionsreaktor (einmalig Geld, regelmäßig Geld => regelmäßig Energie)
- Metall
    - Erzabbau (einmalig Geld, regelmäßig Geld => regelmäßig Erz)
    - Verhüttung  (einmalig Geld, regelmäßig Geld, regelmäßig Erz => regelmäßig Metall)



Hauptziel: "Raumflüge"
-
------------------------------------------------------------------------------------------------------------------------
Andere Idee (doch mehr SwarmSim)

Meat = Delta-v
Drone = Raketentriebwerk
Queen = einstufige Rakete
Nest = zweistufige Rakete

Startwert: (35 Meat, Kosten 1 Drone = 10 Meat) => (3.5 m/s, Kosten 1 Raketentriebwerk = 10 m/s)
bei (3.33T Meat = 1000 m/s gibt es ein Forschungszentrum)
------------------------------------------------------------------------------------------------------------------------
